# SlappyHub

./: App.xaml  App.xaml.cs  AppInfo.cs  BleDevicePort.cs  PortDriver.cs  README.md  SlappyDevice.cs  SlappyHub.csproj  SlappyHub.sln  UsbDeviceInfo.cs  UsbDevicePort.cs  slappy_extension.js
Common/: AddressEqualsConverter.cs  BoolToVisibilityConverterEx.cs  ConnectedDeviceConverter.cs  EnumEqualsToBoolConverter.cs  EnumEqualsToVisibilityConverter.cs  GreaterThanZeroToVisibilityConverter.cs  InvertBoolConverter.cs  InvertBoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  RelayCommand.cs  StringNullOrEmptyToVisibilityConverter.cs
Models/: ChannelViewEvent.cs  DeviceInfo.cs  NotificationEvent.cs  SlackViewInfo.cs  SourceChangeEvent.cs  ViewChangeEvent.cs
Services/: AppSettings.cs  BleWatcher.cs  MessageSourceController.cs  NotifyExtension.cs  NotoficationRouter.cs  PowerWatcher.cs  SettingsStore.cs  SlackAppWatcher.cs  SlappyBellController.cs  UsbWatcher.cs
Services/Notifications/: WindowsNotificationConnector.cs  WindowsNotificationTester.cs
Services/Slack/: SlackConnectionTester.cs  SlackConnector.cs
ViewModels/: MainViewModel.cs  NotifySettingsViewModel.cs  SlackSettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  NotifySettingsView.xaml  NotifySettingsView.xaml.cs  SlackSettingsView.xaml  SlackSettingsView.xaml.cs
WebServer/: HttpServer.cs  HttpServerOption.cs
