<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <ApplicationIcon>Assets/profile.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <!--
        <PackageReference Include="Microsoft.ClearScript" Version="7.5.0"/>
        -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="System.Private.Uri" Version="4.3.2"/>
        <PackageReference Include="System.IO.Ports" Version="9.0.10"/>
        <PackageReference Include="System.Management" Version="9.0.10"/>
        <PackageReference Include="SlackNet" Version="0.17.8"/>
        <PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.17.8"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\slappybell_ui.png"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\NotifySettingsView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\SlackSettingsView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>
